<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:textSize="32sp"
            android:text="Dodaj zadanie"/>

        <TextView
            android:id="@+id/textChoose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:layout_below="@id/textAdd"
            android:text="Wybierz kategorię:"/>

        <CheckBox
            android:id="@+id/workCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textChoose"
            android:layout_marginStart="16dp"
            android:onClick="onCheckboxClicked"
            android:text="Praca"/>

        <CheckBox
            android:id="@+id/shopCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textChoose"
            android:layout_toEndOf="@+id/workCheckbox"
            android:layout_marginStart="16dp"
            android:onClick="onCheckboxClicked"
            android:text="Zakupy"/>

        <CheckBox
            android:id="@+id/otherCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textChoose"
            android:layout_toEndOf="@+id/shopCheckbox"
            android:layout_marginStart="16dp"
            android:onClick="onCheckboxClicked"
            android:text="Inne"/>

        <TextView
            android:id="@+id/textData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:layout_below="@id/workCheckbox"
            android:text="Podaj datę wykonania zadania:"/>

        <EditText
            android:id="@+id/taskData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:layout_below="@id/textData"
            android:hint="DD/MM/RRRR"/>

        <TextView
            android:id="@+id/textName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:layout_below="@id/taskData"
            android:text="Nazwa zadania:"/>

        <EditText
            android:id="@+id/taskName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textName"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:hint="Wpisz nazwę zadania" />

        <Button
            android:id="@+id/buttAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:layout_below="@id/taskName"
            android:text="Dodaj"/>

        <Button
            android:id="@+id/buttCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/buttAdd"
            android:layout_below="@id/taskName"
            android:text="Anuluj"/>

    </RelativeLayout>

</ScrollView>
